html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.card {
    position: relative;
    width: 350px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    overflow: hidden;
}

    .card::before {
        content: '';
        position: absolute;
        width: 150%;
        height: 150%;
        background: linear-gradient(to right, #ff3c7b, #40c9ff);
        animation: animate 4s linear infinite;
        opacity: 0;
        transition: 0.5s;
    }

    .card:hover::before {
        opacity: 1;
    }

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.card .content {
    position: relative;
    width: 96%;
    height: 96%;
    background: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
}

.card .content h2 {
    color: #ff3c7b;
    font-size: 3em;
    font-weight: 500;
    margin-bottom: 5px;
}

.card .content h3 {
    font-size: 1.8em;
    font-weight: 400;
    margin-bottom: 10px;
}

.card .content p {
    color: #999;
    line-height: 1.5;
    margin-bottom: 20px;
}

.card .content a {
    display: inline-block;
    padding: 10px 25px;
    text-decoration: none;
    color: #fff;
    background: linear-gradient(to right, #ff3c7b, #40c9ff);
    border-radius: 25px;
    transition: 0.5s;
}

.card .content a:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(255, 60, 123, 0.4);
}
